%%%%%%%%%%%%%%%%%  Use this at the beginning of your file %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\documentclass[preprint,12pt]{elsarticle}

\documentclass[a4paper,12pt]{article}

\usepackage{calc}
\usepackage{graphics}
%\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{amsmath,bm}

\usepackage{a4}

\setlength{\textwidth}{510pt}
\setlength{\oddsidemargin}{-30pt}
\setlength{\evensidemargin}{-30pt}
\usepackage[english]{babel}
\usepackage{float}
\usepackage{graphicx}
%Landscpae Format
\usepackage{pdflscape}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[section]{placeins} %FloatBarier verhindert, dass Gleitobjekte in den neuen Abschnitt rutschen

% \usepackage{color}
% \definecolor{lnkcol}{rgb}{0.,0.,0.6} %dark blue
% \definecolor{lnkcol}{rgb}{0.,0.,0.0} %black
\usepackage[pdftex,pdfpagelabels=true]{hyperref}
\hypersetup{bookmarksnumbered=true,
            pdftitle = {Euler exact function},
pdfsubject = {},
pdfauthor = {F. Hindenlang}
pdfkeywords = {D},
          colorlinks=true,
              citecolor=black,%
              linkcolor=black,%
              urlcolor=black }
\usepackage[all]{hypcap}  % hyperlink soll oberhalb des Bilds anhalten
%


% own commands

\title{Euler exact function}

\author{Florian Hindenlang}
\date{}

\begin{document}
\maketitle
\noindent

%\setlength{\parindent}{0pt}

%\tableofcontents
%\newpage

%\newpage

%\clearpage

\section{Isentropic vortex}
This is an exact solution to the euler equations (no viscosity!).\\\par

We start with a given constant background state 
\begin{equation}
\rho_0 , u_0, v_0, p_0 \,,
\end{equation}
then the vortex will be transported with the speed $(u_0,v_0)$.

We scale the coordinates with the vortex center $\vec{x}_c$ and halfwidth $H$
\begin{equation}
\vec{\xi}=\frac{(\vec{x}-\vec{x}_c)}{H}\,. 
\end{equation}
Then the velocity is perturbed with a vorticity
\begin{align} 
   u &=u_0- \delta \;\xi_2 \\
   v &=v_0 + \delta \;\xi_1 \,,
\end{align}
where the perturbation decays with
\begin{equation}
\delta = A \exp\left(\frac{(1-|\vec{\xi}|^2)}{2}\right)\,. 
\end{equation}

The density and pressure can be derived from the isentropic relations, yielding
\begin{align} 
 \rho &=  \rho_0 (1-\delta T)^{\left(\frac{1}{\gamma-1}\right)} \\
   p  &= \frac{p_0}{\rho_0}\rho^{(\gamma)}
\end{align}
with
\begin{equation}
 \delta T = \frac{(\gamma-1)\rho_0}{2\gamma p_0} \delta^2\,. 
\end{equation}


\textbf{Examplary setup}:\\ \par On a domain $[0,2]^2$ with periodic boundary conditions, choose: 
\begin{equation*}
\vec{x}_c=(1,1)\,,\quad H=0.2\,,\quad A=0.1\,,\quad \rho_0=p_0=1\,,\quad  u_0=v_0=0.5\,.
\end{equation*}

\end{document}
