
1) Implement G_SIDE_INTEGRAL_NO_SLIP and SIDE_INTEGRAL_NO_SLIP in
MOD_NS_LOCAL_INT.

Add the reuired tests, considering:

a) 2D p0, Euler

b) 2D p0, Navier-Stokes

c) 2D P1, Euler

d) 2D p1, Navier-Stokes

